<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGM | Task's List </title>
    <style>

        body{
            background-image: linear-gradient(to right, rgb(150, 220, 238),rgb(203, 150, 238) )
        }
        h1{
            text-align: center;
            font-size: 45px;
            margin: 30px 0px;
            color: #059301;
        }
        
        .container{
            width: 70%;
            margin: auto;
            padding: 25px;
            background: #ffe0ff63
        }

        .task{
            font-size: 30px;
            margin: 22px auto;
            padding:15px;
            width:max-content;
        }

        a{
            text-decoration: none;
            color:black;
        }
        .task:hover{
            background: #a98282;
        }

    </style>
</head>
<body>
    <header>
        <h1>LGM Task's List</h1>
    </header>
    <div class="container">
        <div class="task">
            <a href="">Task #1 - A single page Website</a>
        </div>
        <div class="task">
            <a href="">Task #2</a>
        </div>
        <div class="task">
            <a href="">Task #3</a>
        </div>
    </div>
</body>
</html>